@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --marrom-claro: #CCA460;
    --marrom-escuro: #745725;
    --marrom-chocolate: #464237;
    --bege:#9A7432;
    --branco-amarronzado: #FFF0D6;
    --branco:#FFFFFF;
    --branco2: #FFFBF5;
    --cinza-claro: #EDEDED;

    --roboto: 'Roboto', sans-serif;

}

body {
    background-color: var(--marrom-claro);
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 32px;
    height: 100vh;
}
/* Header */
header {
    background: var(--marrom-escuro);
    display: flex;
    gap: 64px;
}

header a {
    font-family: var(--roboto);
    color: var(--branco);
    text-decoration: none;
    font-weight: 500;
    font-size: 32px;
    font-weight: 300;
    transition: 0.25s;
    align-self: center;
}

header a:hover {
    text-decoration: underline;
    font-size: 34px;
    color: var(--branco);
}

/* Conteudo principal */

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 200px;
}


/* Itens totais */
.endereco {
    margin-left: 32px;
    background-color: var(--branco);
    width: 750px;
    min-width: 200px;
    height: 170px;
    padding: 12px 16px;
    border-radius: 16px 16px 0px 0px;
    font-size: 26px;
    box-shadow: 0px 4.365px 4.365px rgba(0, 0, 0, 0.1);

    /* Posicionamento */
    box-sizing: border-box;
    display: flex;

    flex-direction: column;
    align-items: left;
    grid-row: 1;
    gap: 32px;
}

.endereco h2 {
    font-size: 24px;
}

.endereco span{
    width: 50%;
    font-size: 20px;
    overflow-wrap: break-word;  
    word-wrap: break-word; 
    word-break: break-word;
}

h2, span, p {
    font-family: 'Roboto', sans-serif;
    color: var(--marrom-chocolate);

    /* Posicionamento */
    display: inline-block;
}

/* Itens selecionados */

.menu_itens {
    max-width: 750px;
    min-width: 200px;
    background-color: var(--branco2);
    margin-left: 32px;
    padding: 16px;
    border-radius: 0px 0px 16px 16px;

    /* Posicionamento */
    display: grid;
    box-sizing: border-box;
    justify-items: end;
    grid-row: 3;
}

.pagamento {
    background: var(--branco2);
    height: 140px;
    grid-row: 2;
    margin-left: 32px;
    padding: 16px;
    box-sizing: border-box;
    display: grid;
}

.forma_de_pagamento {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;

    justify-content: space-between;
    align-items: center;
    grid-template-columns:auto auto 1fr;
    display: grid;
    gap: 48px;
}

.forma_de_pagamento span {
    color: #9B7431;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}


#item_escolhido {
    grid-column: 1;
    grid-row: 3;
    align-self: center;
    margin: 0px 8px 0px 0px;
}


.itens_carrinho {
    padding: 16px;
    background: var(--cinza-claro);
    padding: 16px;
    border-radius: 8px;
    font-size: 18px;
    max-width: 700px;
    min-width: 200px;

    /* Posicionamento */
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto 1fr 1fr;
    gap: 16px;
}

.itens_carrinho p{
    grid-column: 2 / 4;
}

#valor {
    grid-row: 2;
    font-weight: bold;
    font-size: 20px;
}
.itens_carrinho img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

}

.quantidade {
    font-size: 22px;
    box-sizing: border-box;
    padding-top: 10px;
}

.editar_quantidade {
    grid-row: 2;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    place-items: start;
    place-content: end;
}

.botao {
    width: 128px;
    background: var(--branco);
    border-radius: 16px;
    font-size: 32px;
    padding: 4px;

    display: flex;
    justify-content: space-around;
    gap: 8px;
    box-shadow: 0px 4.365px 4.365px rgba(0, 0, 0, 0.1);
}

.botao span {
    color: #8A6629;
    font-weight: bold;
}

.botao img {
    max-width: 100%;
    cursor: pointer;
}

aside {
    background: var(--branco2);
    width: 450px;
    border-radius: 16px;
    
    flex-wrap: wrap;
    
    grid-row: 1 / 2;
    grid-column: 2;
}

aside img {
    margin-top: 32px;
    grid-column: 2;
    grid-row: 2;
}

.total {
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    gap: 16px;
    grid-row: 1;
}

.total h2 {
    font-size: 32px;
    grid-column: 1;
}

.total span {
    grid-row: 2 ;
    font-size: 26px;
    font-weight: bold;
}

.total button {
    border: none;
    background: var(--bege);
    grid-column: 1 / 3;
    width: 250px;
    height: 48px;
    border-radius: 32px;
    font-size: 28px;
    color: #FFF0D6;
    transition: 0.2s;
    cursor: pointer;

}
.total button:hover  {
    background: var(--marrom-escuro);
    font-size: 30px;
    text-decoration: underline;
    font-weight: 500;
    
}

.imagem {
    max-width: 100%;
    justify-self: center;
    grid-row: 2 / 4;
}

footer {
    background: var(--marrom-escuro);
    font-size: 28px;
    padding: 20px 32px;


    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 3;
}

footer span {
    color: #DDDBD4;
}